{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "BlogDbConnectionString": "Server=DESKTOP-Q6KJ87K;Database=BlogPostdb;User Id=DESKTOP-Q6KJ87K\\AP;Password=;Trusted_Connection=True;TrustServerCertificate=True",
    "BlogAuthDbConnectionString": "Server=DESKTOP-Q6KJ87K;Database=BlogPostAuthDb;Trusted_Connection=True;"
  },
  "Cloudinary": {
    "CloudName": "dfp1j4inq",
    "ApiKey": "726365852133843",
    "ApiSecret": "rsdMNALYF0Uimv7wvZ3O5KW1YXI"
  },

  "AllowedHosts": "*"
  }
